{
  "name": "collab-markdown-editor-svelte",
  "private": true,
  "version": "0.1.25",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:webxdc": "concurrently -k -n vite,webxdc \"npm run dev\" \"webxdc-dev run --port ${WEBXDC_DEV_PORT:-7100} http://localhost:${VITE_DEV_PORT:-5173}\"",
    "run": "concurrently -k -n vite,webxdc \"npm run dev\" \"webxdc-dev run -o --port ${WEBXDC_DEV_PORT:-7100} http://localhost:${VITE_DEV_PORT:-5173}\"",
    "build": "svelte-check --tsconfig ./tsconfig.app.json && vite build && node scripts/package-font-variants.mjs",
    "build:xdc": "vite build && node scripts/package-font-variants.mjs",
    "build:pages": "npm run build && node scripts/build-pages.mjs",
    "preview": "vite preview",
    "preview:pages": "npx --yes serve dist-pages -p 4173",
    "typecheck": "svelte-check --tsconfig ./tsconfig.app.json",
    "version:dry": "node scripts/bump-version.mjs --dry-run",
    "version:bump": "node scripts/bump-version.mjs",
    "version:release": "node scripts/bump-version.mjs --release",
    "screenshots": "node scripts/screenshot-app.mjs",
    "screenshots:full": "node scripts/screenshot-app.mjs --full-screen",
    "screenshots:full-page": "node scripts/screenshot-app.mjs --full-screen --full-page",
    "screenshots:pages": "BASE_URL=https://omidz4t.github.io/xeditor APP_PATH=/app/ node scripts/screenshot-app.mjs",
    "screenshots:local-pages": "BASE_URL=http://127.0.0.1:4173 APP_PATH=/app/ OUT_DIR=dist/screenshots node scripts/screenshot-app.mjs",
    "screenshots:fa": "node scripts/screenshot-app.mjs --locale fa"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "highlight.js": "^11.10.0",
    "js-base64": "^3.7.8",
    "svelte": "^5.19.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@lucide/svelte": "^1.28.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@webxdc/types": "^2.1.2",
    "@webxdc/vite-plugins": "^2.0.0",
    "@webxdc/webxdc-dev": "^0.21.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.49",
    "puppeteer": "^25.7.0",
    "svelte-check": "^4.1.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.0.5"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "puppeteer@25.5.0": true
  }
}
